{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HtlsagJxaXtjTrlXBT7MT",
      "type": "line",
      "x": 341.375,
      "y": 122.50000000000009,
      "width": 747.5,
      "height": 8.526512829121202e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 781854321,
      "version": 167,
      "versionNonce": 457544985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953294958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          747.5,
          -8.526512829121202e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KHEZYddFSMCu72uKwOj4Z",
      "type": "text",
      "x": 981.483334,
      "y": 87.171987,
      "width": 99.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 646516753,
      "version": 101,
      "versionNonce": 1432134903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953294958,
      "link": null,
      "locked": false,
      "text": "User Plane",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q96wFIkqjCi9S8XxiVzR4",
      "type": "text",
      "x": 955.6212680000001,
      "y": 268.5,
      "width": 123.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1135051263,
      "version": 159,
      "versionNonce": 1163888441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953208011,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pQOJAlO29Yw2rkm0lZ-Z",
      "type": "text",
      "x": 978.5000000000003,
      "y": 450.5,
      "width": 100.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 219203167,
      "version": 240,
      "versionNonce": 478534105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953224168,
      "link": null,
      "locked": false,
      "text": "Data Plane",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 878771447,
      "isDeleted": false,
      "id": "EtF0b9ExMt6FYhRlEHhp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2175754458784,
      "y": 9.921986897917577,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 42.266666412353516,
      "height": 25,
      "seed": 497291871,
      "groupIds": [
        "YCnI4hDJLZvVSaFNg0Ual"
      ],
      "boundElements": [
        {
          "id": "Zi_MkHaSawPr_aXbYB3o3",
          "type": "arrow"
        },
        {
          "id": "ghGCvNafBDpIo7wU1XP13",
          "type": "arrow"
        },
        {
          "id": "JxE9_Zgxsq_UWYuR-2DFR",
          "type": "arrow"
        }
      ],
      "updated": 1755953318421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b0r",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1259,
      "versionNonce": 681803735,
      "isDeleted": false,
      "id": "V0LgQbUBtL8EfcXh-_U5s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.430354797371,
      "y": 0.2690608879388492,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1028681343,
      "groupIds": [
        "dhnMLk1OF4B3UnwC18Hn8",
        "YCnI4hDJLZvVSaFNg0Ual"
      ],
      "boundElements": [],
      "updated": 1755953299224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0s",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 996,
      "versionNonce": 166948087,
      "isDeleted": false,
      "id": "3vyS7lfykgwlQjrUaeV_z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.8842256336867,
      "y": -66.42198689791758,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 995903135,
      "groupIds": [
        "dhnMLk1OF4B3UnwC18Hn8",
        "YCnI4hDJLZvVSaFNg0Ual"
      ],
      "boundElements": [],
      "updated": 1755953299224,
      "link": null,
      "locked": false,
      "index": "b0t",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "uMYD1vIibHoy74BmG2Ppk",
      "type": "rectangle",
      "x": 415.75,
      "y": 175.5,
      "width": 148.5,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 714442193,
      "version": 85,
      "versionNonce": 40482839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4obh8-FG9Rkqp8GJFG4R"
        },
        {
          "id": "8opfYPWx9I8G1g6J7trwh",
          "type": "arrow"
        },
        {
          "id": "Zi_MkHaSawPr_aXbYB3o3",
          "type": "arrow"
        }
      ],
      "updated": 1755953371973,
      "link": null,
      "locked": false
    },
    {
      "id": "-4obh8-FG9Rkqp8GJFG4R",
      "type": "text",
      "x": 454.78333282470703,
      "y": 194.75,
      "width": 70.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 509777727,
      "version": 38,
      "versionNonce": 710873073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755952846551,
      "link": null,
      "locked": false,
      "text": "FlyteKit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMYD1vIibHoy74BmG2Ppk",
      "originalText": "FlyteKit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7670Wb0rPLYt3xGAXvrw",
      "type": "rectangle",
      "x": 599.680355,
      "y": 175.5,
      "width": 148.5,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1248261087,
      "version": 93,
      "versionNonce": 382146201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2CBpGTEJAQmAyerBR6r8K"
        },
        {
          "id": "kILp3PiACGax_MZwRlx_O",
          "type": "arrow"
        },
        {
          "id": "ghGCvNafBDpIo7wU1XP13",
          "type": "arrow"
        }
      ],
      "updated": 1755953373871,
      "link": null,
      "locked": false
    },
    {
      "id": "2CBpGTEJAQmAyerBR6r8K",
      "type": "text",
      "x": 614.6970214123535,
      "y": 194.75,
      "width": 118.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1648041983,
      "version": 66,
      "versionNonce": 450312855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953312615,
      "link": null,
      "locked": false,
      "text": "FlyteConsole",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7670Wb0rPLYt3xGAXvrw",
      "originalText": "FlyteConsole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fV61VKJLc0li02nVlzHL2",
      "type": "rectangle",
      "x": 783.266663,
      "y": 175.5,
      "width": 148.5,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 578981823,
      "version": 113,
      "versionNonce": 2024730903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irO0SvoPUw0twoG8IDAiF"
        },
        {
          "id": "57iiMDuKsyzjiqCjvY7i6",
          "type": "arrow"
        },
        {
          "id": "JxE9_Zgxsq_UWYuR-2DFR",
          "type": "arrow"
        }
      ],
      "updated": 1755953380372,
      "link": null,
      "locked": false
    },
    {
      "id": "irO0SvoPUw0twoG8IDAiF",
      "type": "text",
      "x": 816.5333294123535,
      "y": 194.75,
      "width": 81.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 272121823,
      "version": 93,
      "versionNonce": 1216752529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755952845719,
      "link": null,
      "locked": false,
      "text": "FlyteCTL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fV61VKJLc0li02nVlzHL2",
      "originalText": "FlyteCTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNaXKnFEMiWnR13IU_7EO",
      "type": "rectangle",
      "x": 599.680355,
      "y": 368.875,
      "width": 148.5,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 965571583,
      "version": 106,
      "versionNonce": 1266036919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwvaVB8fTwysBtI-4bx9V"
        },
        {
          "id": "Q6F9V7wnWy2WMTI2wpxn4",
          "type": "arrow"
        },
        {
          "id": "8opfYPWx9I8G1g6J7trwh",
          "type": "arrow"
        },
        {
          "id": "kILp3PiACGax_MZwRlx_O",
          "type": "arrow"
        },
        {
          "id": "57iiMDuKsyzjiqCjvY7i6",
          "type": "arrow"
        }
      ],
      "updated": 1755953367562,
      "link": null,
      "locked": false
    },
    {
      "id": "DwvaVB8fTwysBtI-4bx9V",
      "type": "text",
      "x": 621.2970198864746,
      "y": 388.125,
      "width": 105.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 81566751,
      "version": 88,
      "versionNonce": 638271615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755952850653,
      "link": null,
      "locked": false,
      "text": "FlyteAdmin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNaXKnFEMiWnR13IU_7EO",
      "originalText": "FlyteAdmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlH_x5GbqX3gTypqOkbyZ",
      "type": "rectangle",
      "x": 599.680355,
      "y": 608.75,
      "width": 148.5,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 34834687,
      "version": 186,
      "versionNonce": 35023097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9hyVlQci3ujynMcA91Xp"
        },
        {
          "id": "GkAgONUPESWFeB5jA3cM5",
          "type": "arrow"
        },
        {
          "id": "Q6F9V7wnWy2WMTI2wpxn4",
          "type": "arrow"
        }
      ],
      "updated": 1755953356709,
      "link": null,
      "locked": false
    },
    {
      "id": "S9hyVlQci3ujynMcA91Xp",
      "type": "text",
      "x": 609.5303534741211,
      "y": 628,
      "width": 128.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1574441247,
      "version": 184,
      "versionNonce": 190568025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953123031,
      "link": null,
      "locked": false,
      "text": "FlytePropeller",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlH_x5GbqX3gTypqOkbyZ",
      "originalText": "FlytePropeller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1786746617,
      "isDeleted": false,
      "id": "n-NOzfQ6j004HKJpmxEwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.8605730469679,
      "y": 536.3998980497138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.00498406398053,
      "height": 16.78689527743566,
      "seed": 57552023,
      "groupIds": [
        "BTvz_I-ssdpJQ5cE0hX5i",
        "sBkb0qx4c6SR7aq1F7vGM"
      ],
      "updated": 1755952992235,
      "index": "b1BG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 757,
      "versionNonce": 2017742809,
      "isDeleted": false,
      "id": "OXfvvxLB-Fmtb5_svkSky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.7499999099714,
      "y": 602.0437705453991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.21440614349176,
      "height": 22.581228828166505,
      "seed": 944406967,
      "groupIds": [
        "BTvz_I-ssdpJQ5cE0hX5i",
        "sBkb0qx4c6SR7aq1F7vGM"
      ],
      "updated": 1755952992235,
      "index": "b1BV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "FrAf0BJdeAx2OHUBPo0Vk",
      "type": "rectangle",
      "x": 417.3730409384393,
      "y": 594.3100747303182,
      "width": 116.13492276577826,
      "height": 14.971796360253961,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BTvz_I-ssdpJQ5cE0hX5i",
        "sBkb0qx4c6SR7aq1F7vGM"
      ],
      "seed": 1964978903,
      "version": 988,
      "versionNonce": 1656679609,
      "isDeleted": false,
      "updated": 1755952992235,
      "index": "b1Bl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1637019033,
      "isDeleted": false,
      "id": "L15DVyHTXS6fqerUXq-WS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.776227353872,
      "y": 544.6359833349014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3829726461280929,
      "height": 68.64405247133755,
      "seed": 1384169463,
      "groupIds": [
        "BTvz_I-ssdpJQ5cE0hX5i",
        "sBkb0qx4c6SR7aq1F7vGM"
      ],
      "updated": 1755952992235,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3829726461280929,
          68.64405247133755
        ]
      ],
      "index": "b1C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 1811141241,
      "isDeleted": false,
      "id": "5TJLQRPK9ShslN0o1OU-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.9966382398748,
      "y": 545.1305507317113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21297160628255915,
      "height": 69.20630663714194,
      "seed": 1651747095,
      "groupIds": [
        "BTvz_I-ssdpJQ5cE0hX5i",
        "sBkb0qx4c6SR7aq1F7vGM"
      ],
      "updated": 1755952992235,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21297160628255915,
          69.20630663714194
        ]
      ],
      "index": "b1CG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "hLG60QmDbhCP98bpH4JRM",
      "type": "text",
      "x": 461.2046,
      "y": 572.012449,
      "width": 28.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sBkb0qx4c6SR7aq1F7vGM"
      ],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 1494219927,
      "version": 88,
      "versionNonce": 1185225561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755952992235,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 637,
      "versionNonce": 757238617,
      "isDeleted": false,
      "id": "i0dw7M8y5gmbyOWL9YEA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.86057309198213,
      "y": 632.9499483380739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.00498406398053,
      "height": 16.78689527743566,
      "seed": 1396376601,
      "groupIds": [
        "zPTxiayoKc6Y0Oh_fGFHZ",
        "vCJ5hU3wFw_RDQG_tpTRv"
      ],
      "updated": 1755952994376,
      "index": "b1D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 774,
      "versionNonce": 1732884537,
      "isDeleted": false,
      "id": "45g6SjJ8p5OvOmY7KtAJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.7499999549857,
      "y": 698.5938208337593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.21440614349176,
      "height": 22.581228828166505,
      "seed": 1297422585,
      "groupIds": [
        "zPTxiayoKc6Y0Oh_fGFHZ",
        "vCJ5hU3wFw_RDQG_tpTRv"
      ],
      "updated": 1755952994376,
      "index": "b1E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "4HwMe421P6elfD9CzZ5hx",
      "type": "rectangle",
      "x": 417.3730409834536,
      "y": 690.8601250186784,
      "width": 116.13492276577826,
      "height": 14.971796360253961,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zPTxiayoKc6Y0Oh_fGFHZ",
        "vCJ5hU3wFw_RDQG_tpTRv"
      ],
      "seed": 689541593,
      "version": 1005,
      "versionNonce": 834160921,
      "isDeleted": false,
      "updated": 1755952994376,
      "index": "b1F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1440857593,
      "isDeleted": false,
      "id": "coFtWg_DApxLBhZUpPgp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.7762273988862,
      "y": 641.1860336232617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3829726461280929,
      "height": 68.64405247133755,
      "seed": 194768569,
      "groupIds": [
        "zPTxiayoKc6Y0Oh_fGFHZ",
        "vCJ5hU3wFw_RDQG_tpTRv"
      ],
      "updated": 1755952994376,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3829726461280929,
          68.64405247133755
        ]
      ],
      "index": "b1G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 583636697,
      "isDeleted": false,
      "id": "VCtWfRksJhKxxJ6pZuJ7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.99663828488906,
      "y": 641.6806010200714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21297160628255915,
      "height": 69.20630663714194,
      "seed": 729788313,
      "groupIds": [
        "zPTxiayoKc6Y0Oh_fGFHZ",
        "vCJ5hU3wFw_RDQG_tpTRv"
      ],
      "updated": 1755952994376,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21297160628255915,
          69.20630663714194
        ]
      ],
      "index": "b1H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "dh0-2OiOcd-P_Y5nHyKGz",
      "type": "text",
      "x": 441.0045990450144,
      "y": 659.5625002883602,
      "width": 70.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vCJ5hU3wFw_RDQG_tpTRv"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 519591033,
      "version": 130,
      "versionNonce": 990073785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755952994376,
      "link": null,
      "locked": false,
      "text": "Blob\nStorage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob\nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q39mg4H7JxNfQNL9svHVi",
      "type": "rectangle",
      "x": 601.5,
      "y": 797.637449,
      "width": 148.5,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 203614009,
      "version": 220,
      "versionNonce": 1459217751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yXuD40Ptvn9LGTQoXq2FI"
        },
        {
          "id": "RmzfzLKmB0JgP0Wi3rTSO",
          "type": "arrow"
        },
        {
          "id": "GkAgONUPESWFeB5jA3cM5",
          "type": "arrow"
        }
      ],
      "updated": 1755953361859,
      "link": null,
      "locked": false
    },
    {
      "id": "yXuD40Ptvn9LGTQoXq2FI",
      "type": "text",
      "x": 623.9500007629395,
      "y": 816.887449,
      "width": 103.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1637062681,
      "version": 229,
      "versionNonce": 1996143767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953139380,
      "link": null,
      "locked": false,
      "text": "FlytePlugin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q39mg4H7JxNfQNL9svHVi",
      "originalText": "FlytePlugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpFaHWqsH1v97VyXjPckc",
      "type": "rectangle",
      "x": 577.5,
      "y": 544.635983,
      "width": 456.5,
      "height": 404.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1027753623,
      "version": 76,
      "versionNonce": 128253049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755953029602,
      "link": null,
      "locked": false
    },
    {
      "id": "YvIWPXj6fXhdPRNddMxyA",
      "type": "text",
      "x": 926,
      "y": 547.635983,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1442916823,
      "version": 90,
      "versionNonce": 555866775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755953156348,
      "link": null,
      "locked": false,
      "text": "K8s Cluster",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkYYNnj8wTq7Wo93wBI_b",
      "type": "rectangle",
      "x": 869.004603,
      "y": 797.637449,
      "width": 148.5,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 804640407,
      "version": 242,
      "versionNonce": 2057767799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMYqmn3UVvFgUzpr8IcdM"
        },
        {
          "id": "RmzfzLKmB0JgP0Wi3rTSO",
          "type": "arrow"
        }
      ],
      "updated": 1755953144151,
      "link": null,
      "locked": false
    },
    {
      "id": "YMYqmn3UVvFgUzpr8IcdM",
      "type": "text",
      "x": 920.8212705567627,
      "y": 816.887449,
      "width": 44.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 172813239,
      "version": 258,
      "versionNonce": 1455719575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953144151,
      "link": null,
      "locked": false,
      "text": "Pods",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkYYNnj8wTq7Wo93wBI_b",
      "originalText": "Pods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmzfzLKmB0JgP0Wi3rTSO",
      "type": "arrow",
      "x": 751.819645,
      "y": 828.8877124392998,
      "width": 114.93495800000005,
      "height": 0.00014538818186338176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 300961849,
      "version": 90,
      "versionNonce": 867557463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NqmyppRunQEpE1MLzIX6M"
        }
      ],
      "updated": 1755953147108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.93495800000005,
          -0.00014538818186338176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q39mg4H7JxNfQNL9svHVi",
        "focus": -0.01574803149606255,
        "gap": 1.8196450000000368
      },
      "endBinding": {
        "elementId": "GkYYNnj8wTq7Wo93wBI_b",
        "focus": 0.01574803149606255,
        "gap": 2.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NqmyppRunQEpE1MLzIX6M",
      "type": "text",
      "x": 781.5204575876465,
      "y": 816.3876397452088,
      "width": 55.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 701464537,
      "version": 8,
      "versionNonce": 1843353305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755953146531,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmzfzLKmB0JgP0Wi3rTSO",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkAgONUPESWFeB5jA3cM5",
      "type": "arrow",
      "x": 674.2458517843642,
      "y": 673.2499999999999,
      "width": 1.1645679608548107,
      "height": 120.88744900000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1084754135,
      "version": 63,
      "versionNonce": 1260596887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybDehlV_Df8FMocetiQsW"
        }
      ],
      "updated": 1755953139703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1645679608548107,
          120.88744900000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MlH_x5GbqX3gTypqOkbyZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q39mg4H7JxNfQNL9svHVi",
        "focus": 0,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ybDehlV_Df8FMocetiQsW",
      "type": "text",
      "x": 641.966667175293,
      "y": 703.75,
      "width": 58.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 791142647,
      "version": 8,
      "versionNonce": 940456439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755953132174,
      "link": null,
      "locked": false,
      "text": "invoke",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkAgONUPESWFeB5jA3cM5",
      "originalText": "invoke",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9qx-DKtwVaXpstG3c9hT",
      "type": "line",
      "x": 341.37500000000006,
      "y": 303.9375000000001,
      "width": 747.5,
      "height": 8.526512829121202e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1886421559,
      "version": 226,
      "versionNonce": 1468768793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953285310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          747.5,
          -8.526512829121202e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dJp0CQtxDs6lAfjRlC7vm",
      "type": "line",
      "x": 341.375,
      "y": 488.59375,
      "width": 747.5,
      "height": 8.526512829121202e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 2061483703,
      "version": 262,
      "versionNonce": 1014868407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755953283698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          747.5,
          -8.526512829121202e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q6F9V7wnWy2WMTI2wpxn4",
      "type": "arrow",
      "x": 673.25,
      "y": 436.125,
      "width": 0,
      "height": 163.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 57252985,
      "version": 66,
      "versionNonce": 1354947447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755953277069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CNaXKnFEMiWnR13IU_7EO",
        "focus": 0.009163030303029718,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "MlH_x5GbqX3gTypqOkbyZ",
        "focus": -0.009163030303029994,
        "gap": 8.875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8opfYPWx9I8G1g6J7trwh",
      "type": "arrow",
      "x": 475.75,
      "y": 241.125,
      "width": 125,
      "height": 124.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1707563097,
      "version": 109,
      "versionNonce": 619960537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755953261853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          124.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMYD1vIibHoy74BmG2Ppk",
        "focus": 0.5397127186722666,
        "gap": 2.125
      },
      "endBinding": {
        "elementId": "CNaXKnFEMiWnR13IU_7EO",
        "focus": -0.35681055796835653,
        "gap": 7.507192402624058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kILp3PiACGax_MZwRlx_O",
      "type": "arrow",
      "x": 663.25,
      "y": 242.375,
      "width": 0,
      "height": 125.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1786510711,
      "version": 43,
      "versionNonce": 337428695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755953312658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.50000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7670Wb0rPLYt3xGAXvrw",
        "focus": 0.14384316498316443,
        "gap": 3.375
      },
      "endBinding": {
        "elementId": "CNaXKnFEMiWnR13IU_7EO",
        "focus": -0.14384316498316443,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "57iiMDuKsyzjiqCjvY7i6",
      "type": "arrow",
      "x": 850.125,
      "y": 246.125,
      "width": 103.125,
      "height": 118.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 475666103,
      "version": 81,
      "versionNonce": 1297958327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755953259614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.125,
          118.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fV61VKJLc0li02nVlzHL2",
        "focus": -0.4286097060820067,
        "gap": 7.125
      },
      "endBinding": {
        "elementId": "CNaXKnFEMiWnR13IU_7EO",
        "focus": 0.4051623030821921,
        "gap": 8.478013191439352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zi_MkHaSawPr_aXbYB3o3",
      "type": "arrow",
      "x": 651.3750000000001,
      "y": 43.00000000000001,
      "width": 169.37499999999994,
      "height": 126.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1423432503,
      "version": 48,
      "versionNonce": 1533136823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755953312657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.37499999999994,
          126.24999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtF0b9ExMt6FYhRlEHhp9",
        "focus": -0.46516541839288694,
        "gap": 8.078013102082423
      },
      "endBinding": {
        "elementId": "uMYD1vIibHoy74BmG2Ppk",
        "focus": -0.5047716897395416,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ghGCvNafBDpIo7wU1XP13",
      "type": "arrow",
      "x": 661.375,
      "y": 39.875,
      "width": 0,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 431272185,
      "version": 43,
      "versionNonce": 1121411353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755953315924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtF0b9ExMt6FYhRlEHhp9",
        "focus": -0.0011399691525129454,
        "gap": 4.953013102082423
      },
      "endBinding": {
        "elementId": "K7670Wb0rPLYt3xGAXvrw",
        "focus": -0.16909569023568963,
        "gap": 3.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JxE9_Zgxsq_UWYuR-2DFR",
      "type": "arrow",
      "x": 685.75,
      "y": 41.75,
      "width": 161.875,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1125058647,
      "version": 57,
      "versionNonce": 2000963095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755953318422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.875,
          122.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtF0b9ExMt6FYhRlEHhp9",
        "focus": 0.03031769735593267,
        "gap": 7.571733234944116
      },
      "endBinding": {
        "elementId": "fV61VKJLc0li02nVlzHL2",
        "focus": 0.4038519972339625,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}